{
  "name": "mvp-your-energy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/mvp-your-energy/",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "netlify deploy -p"
  },
  "devDependencies": {
    "vite": "^4.0.5",
    "glob": "^8.1.0"
  },
  "author": "mvp",
  "license": "ISC",
  "dependencies": {
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  }
}
